PG_URI=postgresql://root:cQChFzho7Vw79rWYOBoIayjGWBJXWVI2@dpg-d028o5ruibrs73akl900-a.oregon-postgres.render.com:5432/digitaldining
MONGO_URI=mongodb+srv://manikantapadala358:8aPf0LtosLLl5Sem@cluster0.1vwpi5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
